SECRET_KEY=your_secret_key
DEBUG=False
DATABASE_URL=postgres://user:password@host:port/dbname


MPESA_CONSUMER_KEY = 'VVMevfeYf3aVSRyistUXyr4OYkHHtuGv'
MPESA_CONSUMER_SECRET = 'EaKNBHDMU1AvVrvo'
MPESA_SHORTCODE = '8835140'
MPESA_PASSWORD = 'your_base64_encoded_password'
